function target_probability = target_location(n)
    
    [omega_X, omega_Y] = meshgrid(0:0.1:30);
    sigma = 5;
    Sigma = diag([sigma sigma]);
    mu = [10; 10];
    target_probability = zeros(length(omega_X), length(Y));
    for i = 1:length(X)
        for j = 1:length(Y)
            target_probability(j, i) = 1 / (2 * pi * sqrt(det(Sigma))) * exp(- 1/2 * ([X(j, i); Y(j, i)] - mu)' * inv(Sigma) * ([X(j, i); Y(j, i)] - mu));
        end
    end
    

    image(target_probability, 'CDataMapping', 'scaled');

    c = colorbar;
    set(c, "TickLabelInterpreter", "latex");
    set(c, "fontsize", 14); 
    c.Label.String = 'Probability';
    c.Label.Interpreter = 'latex';
    c.Label.Rotation = -90;
    c.Label.Position = [4 0.4468 0];
    c.Label.FontSize = 18;
    colormap(jet(4096))

    set(gca, "TickLabelInterpreter", "latex");
    set(gca, "fontsize", 14); 
    set(gca,'YDir','normal')
    xlabel("Easting (DU)", "Interpreter", "latex", "fontsize", 18);
    ylabel("Northing (DU)", "Interpreter", "latex", "fontsize", 18);
    title("Target Location", "Interpreter", "latex", "fontsize", 18);
end

[X, Y] = ;
sigma = 5;
Sigma = diag([sigma sigma]);
mu = [10; 10];
target_probability = zeros(length(X), length(Y));
for i = 1:length(X)
    for j = 1:length(Y)
        target_probability(j, i) = 1 / (2 * pi * sqrt(det(Sigma))) * exp(- 1/2 * ([X(j, i); Y(j, i)] - mu)' * inv(Sigma) * ([X(j, i); Y(j, i)] - mu));
    end
end

figure(1);
pcolor(X, Y, target_probability); 
shading interp;

c = colorbar;
set(c, "TickLabelInterpreter", "latex");
set(c, "fontsize", 14); 
c.Label.String = 'Probability';
c.Label.Interpreter = 'latex';
c.Label.Rotation = -90;
c.Label.Position = [4 0.4468 0];
c.Label.FontSize = 18;
colormap(jet(4096))

set(gca, "TickLabelInterpreter", "latex");
set(gca, "fontsize", 14); 
set(gca,'YDir','normal')
xlabel("Easting (DU)", "Interpreter", "latex", "fontsize", 18);
ylabel("Northing (DU)", "Interpreter", "latex", "fontsize", 18);
title("Target Location", "Interpreter", "latex", "fontsize", 18);